# MagisterBot2

./: .gitignore  pom.xml
src/main/java/: Main.java  MainClass.java
src/main/java/action/: FinalisationAction.java  FinaliseTransferAction.java
src/main/java/actions/: AccountNumberInputAction.java  Action.java  ActionFactory.java  ActionType.java  BingApiClient.java  ContextInitialisationAction.java  InputValidator.java  LongTextInputAction.java  MenuAction.java  SoundCapture.java  TextInputAction.java  TransferAmountInputAction.java  TransferFinalizeAction.java  UserInputAction.java  VoiceRecognizer.java
src/main/java/configuration/: ConfigurationReader.java
src/main/java/context/: Context.java  ContextManager.java
src/main/java/context/initialisers/: Initializer.java
src/main/java/context/transfer/: CountryTransferContextInformation.java
src/main/java/interaction/implementations/: EmptyInteractions.java  MenuInteraction.java
src/main/java/interaction/interfaces/: Interaction.java
src/main/java/interaction/validators/: MenuValidator.java  Validator.java
src/main/java/speech/recognition/api/: HeaderProperties.java  SpeechRecognitionResponse.java  SpeechRecognitionResponseHeader.java  SpeechRecognitionResult.java  Token.java
src/main/java/states/: FinalTransferState.java  InputStatesOrderFactory.java  State.java  StateManager.java
src/main/java/utils/: BotUtils.java  StateType.java  Utils.java
src/main/java/webpage/crawler/: PageCrawler.java
